# spotholes-android

./: .gitignore  README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/codeforbirmingham/potholes/: ApplicationTest.java
app/src/androidTest/java/org/codeforbirmingham/spotholes/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/codeforbirmingham/potholes/: SpotholesApplication.java
app/src/main/java/org/codeforbirmingham/potholes/models/: Log.java  Pothole.java  User.java
app/src/main/java/org/codeforbirmingham/potholes/network/: SpotholesRetryPolicy.java  SpotholesSpiceService.java
app/src/main/java/org/codeforbirmingham/potholes/network/potholes/: PotholeApiService.java
app/src/main/java/org/codeforbirmingham/potholes/network/potholes/requests/: GetPotholesRequest.java
app/src/main/java/org/codeforbirmingham/potholes/ui/: MainActivity.java  PotholeListAdapter.java  PotholeListFragment.java
app/src/main/java/org/codeforbirmingham/potholes/ui/widget/: DividerItemDecoration.java
app/src/main/java/org/codeforbirmingham/potholes/utils/: Util.java
app/src/main/java/org/codeforbirmingham/spotholes/: SpotholesApplication.java
app/src/main/java/org/codeforbirmingham/spotholes/models/: Log.java  Pothole.java  PotholeList.java  User.java  UserList.java
app/src/main/java/org/codeforbirmingham/spotholes/network/: SpotholesRetryPolicy.java  SpotholesSpiceService.java
app/src/main/java/org/codeforbirmingham/spotholes/network/leaderboard/: GetLeaderboardRequest.java  LeaderboardApiService.java
app/src/main/java/org/codeforbirmingham/spotholes/network/potholes/: PotholeApiService.java
app/src/main/java/org/codeforbirmingham/spotholes/network/potholes/requests/: CreatePotholeRequest.java  GetPotholeRequest.java  GetPotholesRequest.java  ScorePotholeRequest.java
app/src/main/java/org/codeforbirmingham/spotholes/network/users/: UserApiService.java
app/src/main/java/org/codeforbirmingham/spotholes/ui/: BaseActivity.java  DividerItemDecoration.java  MainActivity.java  PotholeListAdapter.java  PotholeListFragment.java  PotholesActivity.java  PotholesListFragment.java
app/src/main/java/org/codeforbirmingham/spotholes/ui/widget/: DividerItemDecoration.java  RealmAdapter.java
app/src/main/java/org/codeforbirmingham/spotholes/utils/: Util.java
app/src/main/res/layout/: main.xml  pothole_list_fragment.xml  pothole_list_item.xml  potholes_activity.xml  potholes_list_fragment.xml
app/src/main/res/menu/: potholes_activity_drawer_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/production/java/org/codeforbirmingham/spotholes/util/: Environment.java
app/src/staging/java/org/codeforbirmingham/spotholes/util/: Environment.java
